{
  "devDependencies": {
    "typescript-to-lua": "^0.32.0",
    "prettier": "^1.19.1",
    "concurrently": "^5.1.0"
  },
  "scripts": {
    "build:lua": "tstl -p standaloneLua",
    "watch:lua": "tstl -w -p standaloneLua",
    "build:js": "tsc -p standaloneJS",
    "check:style": "prettier --check \"typescript/**/*[!.d].ts\"",
    "fix:style": "prettier --check \"typescript/**/*.ts\" --write"
  }
}
