{
  "compilerOptions": {
    "pretty":  true,
    "removeComments":true, 
    "target":"es6", 
    "types": [],
    "strict" : true,
    "rootDir":"typescript",   
    "baseUrl": "typescript",  
    "module": "commonjs"
  },
  
  "include": ["typescript"],
  "exclude": ["node_modules"],
}
